{
  "Access": {
    "Password": "DomasSmirdi2027",
    "DriveUrl": "https://drive.google.com/drive/u/1/folders/1RuY6KOIrf2C5xC6MOyjpvyhl3vwLEMWj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
